.. {{cookiecutter.project}} documentation master file, created by sphinx-quickstart.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

{{cookiecutter.project}}
========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Installation     <install>
   Usage            <usage>
   Uninstallation   <uninstall>
   {{cookiecutter.package}}
   glossary


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
